DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=toor
DB_NAME=miami-dev
DB_SYNCHRONIZE=true
HOST=localhost
AWS_BUCKET_NAME=#project aws s3 bucket name
AWS_BUCKET_REGION=#project aws region
AWS_ACCESS_KEY=#project aws access key
AWS_SECRET_KEY=#project aws secret key
AWS_S3_ENDPOINT=#project endpoint
AWS_API_VERSION=#project api version
SENDER_EMAIL=#sender email should be added as verified on aws ses
STORE_OWNER=#store owner email should be added as verified on aws ses
